version: "3.4"

services:
  silo1:
    image: ${DOCKER_REGISTRY-}orleans-sample-web
    build:
      context: .
      dockerfile: Orleans.Sample.Web/Dockerfile
    environment:
      - ASPNETCORE_URLS=http://+:8080
      - Orleans__Consul__Address=http://consul:8500
    depends_on:
      - consul
    ports:
      - "5000:8080"
    restart: on-failure

  silo2:
    image: ${DOCKER_REGISTRY-}orleans-sample-web
    build:
      context: .
      dockerfile: Orleans.Sample.Web/Dockerfile
    environment:
      - ASPNETCORE_URLS=http://+:8080
      - Orleans__Consul__Address=http://consul:8500
    depends_on:
      - consul
    restart: on-failure

  consul:
    image: consul:latest
    command: "agent -server -bootstrap -ui -client 0.0.0.0"  
    ports:
    - "8500:8500"
